{
	"name": "buddysoft/yii2-widget",
	"type": "yii2-extension",
	"description": "Commonly used widgets",
	"homepage": "https://github.com/liuwanwei/yii2-widget",
	"license": "MIT",
	"authors": [
		{
			"name": "liuwanwei",
			"email": "liuwanwei@gmail.com",
			"homepage": "https://weibo.com/iHarbor",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=5.6.15",
		"yiisoft/yii2": "~2.0.14",
		"yiisoft/yii2-imagine": "~2.0.0",
		"nesbot/carbon": "^1.22"
	},
	"autoload": {
	    "psr-4": {
	        "buddysoft\\widget\\": ""
	    }
	},
	"config": {
		"process-timeout": 1800,
		"discard-changes": true
	}
}